<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <style>
    body{
      display:flex;
      justify-content:center;
      align-items:center;
      background-color:#1A1E28;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #top{
display:flex;
flex-direction:column;
justify-content:space-between;
width:400px;
height:200px;
max-width:100%;
background-color:#272E3A;
align-items:center;
border-radius:10px;
position:relative;
margin-top:200px;
padding:10px;
text-align:center;

    }
    #top button{
      width:40px;
      height:40px;
      padding:10px;
      border-radius:100%;
      border:none;
      background-color:#42CC89;
      display:flex;
      align-items:center;
      justify-content:center;
position: relative;
top:20px;

    }
    button:hover{
      filter:drop-shadow(0px 0px 6px #42cc89);
    }
    #top img{
      width:80%;
    }
    h4{
      letter-spacing:3px;
      font-weight:700vh;
      font-size:x-small;
      color:#42CC89;

    }
    p{
      font-size:large;
      font-weight:bolder;
      color:#a5a5a5;
    }
    
@media (min-width:1440px) {
  #top{
    margin-top:25%;
   
  }
}
  </style>
  <div id="top">
    <h4 id="Header"></h4>
    <p id="Advice"></p>
    <img src="pattern-divider-desktop.svg" alt="pattern-divider-desktop">
    <button id="Genrate" onclick="Genrate()"><img src="icon-dice.svg"></button>

    <script>
      function Genrate(){
        fetch('https://api.adviceslip.com/advice')
        .then(res=>res.json())
        .then(data=>{
          document.getElementById("Header").innerText=`ADVICE#${data.slip.id}`
          document.getElementById("Advice").innerText=`"${data.slip.advice}"`
        })
      }
      Genrate();    </script>
  </div>
  </div>
</body>
</html>
